<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".com.headquarter.activity.activity.activity.EventActivity"
    tools:showIn="@layout/activity_event">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageEvent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/eventImageDescription"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/eventTitle"
                android:textAlignment="textStart"
                android:textColor="#525438"
                android:textSize="30sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="#00FFFFFF"
                android:paddingHorizontal="10dp"
                android:text="@string/eventType"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="30dp"
                android:text="@string/eventType"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#000000" />

            <TextView
                android:id="@+id/txtAforo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:paddingHorizontal="10dp"
                android:text="@string/eventSize"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/aforo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="30dp"
                android:text="@string/eventSize"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#000000" />

            <TextView
                android:id="@+id/txtCampo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:paddingHorizontal="10dp"
                android:text="@string/eventField"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/campo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="30dp"
                android:text="@string/eventField"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#000000" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:paddingHorizontal="10dp"
                android:text="@string/eventDate"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif-black"
                android:paddingHorizontal="30dp"
                android:text="@string/eventDate"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#000000" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="20dp"
                android:background="#00FFFFFF"
                android:paddingHorizontal="10dp"
                android:text="@string/eventScript"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#373A24"
                android:text="@string/eventDownloadScript" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>