public class CheckIfUserExist extends AsyncTask<Void, FirebaseUser, Boolean> {

        private Boolean checkUser = false;
        private String sql = "SELECT `jugador`.`registrado`, `jugador`.`idGoogle`" +
                "FROM `jugador`" +
                "WHERE `jugador`.`idGoogle` = '" + user.getUid() + "'";

        @Override
        protected void onPreExecute() {
            new ConnectionDB().execute();
        }

        @Override
        protected Boolean doInBackground(Void... voids) {
            Connection connection = ConnectionDB.conn;
            try {
                Statement statement = connection.createStatement();
                ResultSet resultSet = statement.executeQuery(sql);
                checkUser = resultSet.getBoolean("registrado");

            } catch (SQLException e) {
                checkUser = false;
                e.printStackTrace();
            }
            return checkUser;
        }

        @Override
        protected void onPostExecute(Boolean aBoolean) {
            progressBar.setVisibility(View.GONE);
            if (aBoolean) {
                Intent menuIntent = new Intent(LogInActivity.this,BottomNavigationViewActivity.class);
                LogInActivity.this.startActivity(menuIntent);

            } else {
                Intent registerIntent = new Intent(LogInActivity.this, RegisterActivity.class);
                LogInActivity.this.startActivity(registerIntent);
            }
            super.onPostExecute(aBoolean);
        }
    }